[DEVICE]
Name=P18F4550
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ALARMA2ZONAS.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=ALARMA2ZONAS.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ALARMA2ZONAS.c
File1=configuracion.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT800\Uses\
Path1=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT810\Uses\
Path2=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT812\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT800\Uses\
Path1=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT810\Uses\
Path2=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT812\Uses\
Count=3
[HEADERS]
File0=configuracion.h
Count=1
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=Mmc
File22=Mmc_FAT16
File23=Mmc_Fat16_Config
File24=One_Wire
File25=Port_Expander
File26=PrintOut
File27=PS2
File28=PWM
File29=RS485
File30=Software_I2C
File31=Software_SPI
File32=Software_UART
File33=Sound
File34=SPI
File35=SPI_Ethernet
File36=SPI_Ethernet_24j600
File37=SPI_Glcd
File38=SPI_Lcd
File39=SPI_Lcd8
File40=SPI_T6963C
File41=Sprintf
File42=Sprinti
File43=Sprintl
File44=STMPE610
File45=T6963C
File46=TFT
File47=TFT_16bit
File48=TFT_16bit_Defs
File49=TFT_Defs
File50=TFT_TouchPanel
File51=Time
File52=TouchPanel
File53=Trigonometry
File54=UART
File55=USB
File56=FT800
File57=FT800_Defs
File58=FT810
File59=FT810_Defs
File60=FT812
File61=FT812_Defs
Count=62
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=ALARMADOMICILIAR.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
