[DEVICE]
Name=P16F84A
Clock=1000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=EJERCICIO3.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=EJERCICIO3.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=EJERCICIO3.c
File1=EJERCICIO3.asm
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Button
File1=Conversions
File2=C_String
File3=C_Math
File4=Keypad4x4
File5=EEPROM
File6=C_Type
File7=Lcd
File8=Lcd_Constants
File9=Manchester
File10=Software_SPI
File11=Software_I2C
File12=Software_UART
File13=Sound
Count=14
[EXPANDED_NODES]
0=EJERCICIO3.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=Button
187=PS2
206=Sound
215=Time
218=Trigonometry
Count=7
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
